<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>References &#8212; ns-3 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=039e1c02" />
    <script src="../../../../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h1>
<div role="list" class="citation-list">
<div class="citation" id="ieee80211" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ieee80211<span class="fn-bracket">]</span></span>
<p>IEEE Std 802.11-2012, <em>Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications</em></p>
</div>
<div class="citation" id="ieee80211-2016" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ieee80211-2016<span class="fn-bracket">]</span></span>
<p>IEEE Std 802.11-2016, <em>Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications</em></p>
</div>
<div class="citation" id="pei80211b" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>pei80211b<span class="fn-bracket">]</span></span>
<p>G. Pei and Tom Henderson, <a class="reference external" href="http://www.nsnam.org/~pei/80211b.pdf">Validation of ns-3 802.11b PHY model</a></p>
</div>
<div class="citation" id="pei80211ofdm" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>pei80211ofdm<span class="fn-bracket">]</span></span>
<p>G. Pei and Tom Henderson, <a class="reference external" href="http://www.nsnam.org/~pei/80211ofdm.pdf">Validation of OFDM error rate model in ns-3</a></p>
</div>
<div class="citation" id="lacage2006yans" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>lacage2006yans<span class="fn-bracket">]</span></span>
<p>M. Lacage and T. Henderson, <a class="reference external" href="https://dl.acm.org/doi/pdf/10.1145/1190455.1190467?download=true">Yet another Network Simulator</a></p>
</div>
<div class="citation" id="haccoun" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Haccoun<span class="fn-bracket">]</span></span>
<p>D. Haccoun and G. Begin, <em>High-Rate Punctured Convolutional Codes for Viterbi Sequential Decoding</em>, IEEE Transactions on Communications, Vol. 32, Issue 3, pp.315-319.</p>
</div>
<div class="citation" id="frenger" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Frenger<span class="fn-bracket">]</span></span>
<p>Pâl Frenger et al., “Multi-rate Convolutional Codes”.</p>
</div>
<div class="citation" id="ji2004sslswn" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ji2004sslswn<span class="fn-bracket">]</span></span>
<p>Z. Ji, J. Zhou, M. Takai and R. Bagrodia, <em>Scalable simulation of large-scale wireless networks with bounded inaccuracies</em>, in Proc. of the Seventh ACM Symposium on Modeling, Analysis and Simulation of Wireless and Mobile Systems, October 2004.</p>
</div>
<div class="citation" id="linuxminstrel" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>linuxminstrel<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://wireless.wiki.kernel.org/en/developers/documentation/mac80211/ratecontrol/minstrel">minstrel linux wireless</a></p>
</div>
<div class="citation" id="lacage2004aarfamrr" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>lacage2004aarfamrr<span class="fn-bracket">]</span></span>
<p>M. Lacage, H. Manshaei, and T. Turletti, <em>IEEE 802.11 rate adaptation: a practical approach</em>, in Proc. 7th ACM International Symposium on Modeling, Analysis and Simulation of Wireless and Mobile Systems, 2004.</p>
</div>
<div class="citation" id="kim2006cara" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>kim2006cara<span class="fn-bracket">]</span></span>
<p>J. Kim, S. Kim, S. Choi, and D. Qiao, <em>CARA: Collision-Aware Rate Adaptation for IEEE 802.11 WLANs</em>, in Proc. 25th IEEE International Conference on Computer Communications, 2006</p>
</div>
<div class="citation" id="wong2006rraa" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>wong2006rraa<span class="fn-bracket">]</span></span>
<p>S. Wong, H. Yang, S. Lu, and V. Bharghavan, <em>Robust Rate Adaptation for 802.11 Wireless Networks</em>, in Proc. 12th Annual International Conference on Mobile Computing and Networking, 2006</p>
</div>
<div class="citation" id="maguolo2008aarfcd" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>maguolo2008aarfcd<span class="fn-bracket">]</span></span>
<p>F. Maguolo, M. Lacage, and T. Turletti, <em>Efficient collision detection for auto rate fallback algorithm</em>, in IEEE Symposium on Computers and Communications, 2008</p>
</div>
<div class="citation" id="proakis2001" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>proakis2001<span class="fn-bracket">]</span></span>
<p>J. Proakis, Digital Communications, Wiley, 2001.</p>
</div>
<div class="citation" id="miller2003" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>miller2003<span class="fn-bracket">]</span></span>
<p> L. E. Miller, “Validation of 802.11a/UWB Coexistence Simulation.” Technical Report, October 2003.  Available <a class="reference external" href="https://doi.org/10.6028/NIST.WCTG.10-17-2003">online</a></p>
</div>
<div class="citation" id="ferrari2004" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ferrari2004<span class="fn-bracket">]</span></span>
<p>G. Ferrari and G. Corazza, “Tight bounds and accurate approximations for DQPSK transmission bit error rate”, Electronics Letters, 40(20):1284-85, September 2004.</p>
</div>
<div class="citation" id="pursley2009" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>pursley2009<span class="fn-bracket">]</span></span>
<p>M. Pursley and T. Royster, “Properties and performance of the IEEE 802.11b complementary code key signal sets,” IEEE Transactions on Communications, 57(2);440-449, February 2009.</p>
</div>
<div class="citation" id="akella2007parf" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>akella2007parf<span class="fn-bracket">]</span></span>
<p>A. Akella, G. Judd, S. Seshan, and P. Steenkiste, ‘Self-management in chaotic wireless deployments’, in Wireless Networks, Kluwer Academic Publishers, 2007, 13, 737-755.  <a class="reference external" href="https://web.archive.org/web/20200709172505/https://www.cs.odu.edu/~nadeem/classes/cs795-WNS-S13/papers/enter-006.pdf">https://web.archive.org/web/20200709172505/https://www.cs.odu.edu/~nadeem/classes/cs795-WNS-S13/papers/enter-006.pdf</a></p>
</div>
<div class="citation" id="chevillat2005aparf" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>chevillat2005aparf<span class="fn-bracket">]</span></span>
<p> Chevillat, P.; Jelitto, J., and Truong, H. L., ‘Dynamic data rate and transmit power adjustment in IEEE 802.11 wireless LANs’, in International Journal of Wireless Information Networks, Springer, 2005, 12, 123-145.  <a class="reference external" href="https://web.archive.org/web/20170810111231/http://www.cs.mun.ca/~yzchen/papers/papers/rate_adaptation/80211_dynamic_rate_power_adjustment_chevillat_j2005.pdf">https://web.archive.org/web/20170810111231/http://www.cs.mun.ca/~yzchen/papers/papers/rate_adaptation/80211_dynamic_rate_power_adjustment_chevillat_j2005.pdf</a></p>
</div>
<div class="citation" id="hepner2015" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>hepner2015<span class="fn-bracket">]</span></span>
<p>C. Hepner, A. Witt, and R. Muenzner, “In depth analysis of the ns-3 physical layer abstraction for WLAN systems and evaluation of its influences on network simulation results”, BW-CAR Symposium on Information and Communication Systems (SInCom) 2015.  <a class="reference external" href="https://core.ac.uk/download/pdf/75487102.pdf#page=50">https://core.ac.uk/download/pdf/75487102.pdf#page=50</a></p>
</div>
<div class="citation" id="baldo2010" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>baldo2010<span class="fn-bracket">]</span></span>
<p>N. Baldo et al., “Validation of the ns-3 IEEE 802.11 model using the EXTREME testbed”, Proceedings of SIMUTools Conference, March 2010.</p>
</div>
<div class="citation" id="lanante2019" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>lanante2019<span class="fn-bracket">]</span></span>
<p>L. Lanante Jr. et al., “Improved Abstraction for Clear Channel Assessment in ns-3 802.11 WLAN Model”, Proceedings of the 2019 Workshop on ns-3, June 2019.</p>
</div>
<div class="citation" id="bianchi2000" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>bianchi2000<span class="fn-bracket">]</span></span>
<p>G. Bianchi, “Performance analysis of the IEEE 802.11 distributed coordination function”, IEEE Communications Letters, 18(3):535–547, 2000.</p>
</div>
<div class="citation" id="bianchi2005" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>bianchi2005<span class="fn-bracket">]</span></span>
<p>G. Bianchi and I. Tinnirello. “Remarks on IEEE 802.11 DCF performance analysis”, IEEE Communications Letters, 9(8):765–767, 2005.</p>
</div>
<div class="citation" id="patidar2017" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>patidar2017<span class="fn-bracket">]</span></span>
<p>R. Patidar et al., “Link-to-System Mapping for ns-3 Wi-Fi OFDM Error Models”, Proceedings of the Workshop on ns-3, June 2017. <a class="reference external" href="https://dl.acm.org/doi/10.1145/3067665.3067671">https://dl.acm.org/doi/10.1145/3067665.3067671</a></p>
</div>
<div class="citation" id="erceg2004" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>erceg2004<span class="fn-bracket">]</span></span>
<p>V. Erceg and L. Schumacher and P. Kyritsi, “Tgn channel models”, IEEE 802.11-03/940r4, 2004.</p>
</div>
<div class="citation" id="porat2016" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>porat2016<span class="fn-bracket">]</span></span>
<p>R. Porat et al., “11ax Evaluation Methodology”, IEE P802.11 Wireless LANs, 11-14-0571r3, 2016.</p>
</div>
<div class="citation" id="krotov2020rate" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>krotov2020rate<span class="fn-bracket">]</span></span>
<p>A. Krotov, A. Kiryanov, E. Khorov., <a class="reference external" href="https://doi.org/10.1109/ACCESS.2020.3023552">Rate Control With Spatial Reuse for Wi-Fi 6 Dense Deployments</a>, IEEE Access, September 2020</p>
</div>
<div class="citation" id="magrin2021mu" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>magrin2021mu<span class="fn-bracket">]</span></span>
<p>D. Magrin, S. Avallone, S. Roy, and M. Zorzi, ‘Validation of the ns-3 802.11ax OFDMA implementation’, in Proceedings of WNS3 2021.</p>
</div>
<div class="citation" id="avallone2021wcm" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>avallone2021wcm<span class="fn-bracket">]</span></span>
<p>S. Avallone, P. Imputato, G. Redieteab, C. Ghosh and S. Roy, “Will OFDMA Improve the Performance of 802.11 WiFi Networks?”, in IEEE Wireless Communications Magazine, DOI: 10.1109/MWC.001.2000332, to appear.</p>
</div>
<div class="citation" id="corbet2012" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>corbet2012<span class="fn-bracket">]</span></span>
<p>J. Corbet, “TCP Small Queues”, <a class="reference external" href="https://lwn.net/Articles/507065/">LWN.net, July 17, 2012</a></p>
</div>
<div class="citation" id="grazia2022" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>grazia2022<span class="fn-bracket">]</span></span>
<p>C. Grazia, N. Patriciello, T. Hoiland-Jorgensen, M. Klapez and M. Casoni, “Aggregating Without Bloating: Hard Times for TCP on Wi-Fi”, IEEE/ACM Transactions on Networking, Vol. 30, No.5, October 2022.</p>
</div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">ns-3</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, vishnu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../../_sources/src/wifi/doc/source/wifi-references.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>